{
  "name": "express-course",
  "version": "1.0.0",
  "description": "Find the Content Useful? [You can always buy me a coffee](https://www.buymeacoffee.com/johnsmilga)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stephskas/node-express-course.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stephskas/node-express-course/issues"
  },
  "homepage": "https://github.com/stephskas/node-express-course#readme"
}
